PORT=3000

# DB_URI='mongodb://127.0.0.1:27017/simple_sole'

DB_URI='mongodb+srv://meghnaanil98:E8BqtflISPWZYdFs@cluster0.lpnaae4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MAILID=simplesole24@gmail.com
PASSWORD=gttp mxla lmtx jjak

# Razorpay
key_id=rzp_test_RXM5ojGKCHke94
key_secret=P6KtuCWC9i0QlwFhXBOWjk3o
